//Variables de entorno

DB_HOST = localhost
DB_USER = root
DB_PASS = 123456
DB_DATABASE = login_node_jwt


//Definimos los datos para login_node_jwt
JWT_SECRETO = secreto

//Tiempo en el que expira el token
JWT_TIEMPO_EXPIRA = 2d

//Tiempo en el que expira la cookie
JWT_COOKIE_EXPIRES = 90